Alias /static /root/ceph-dashboard/dashboard/static
<Directory /root/ceph-dashboard/dashboard/static>
    Require all granted
</Directory>
<Directory /root/ceph-dashboard/ceph_dashboard>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
WSGIDaemonProcess cephnode1 python-path=/root/ceph-dashboard:/usr/lib/python2.7/site-packages
WSGIProcessGroup cephnode1
WSGIScriptAlias / /root/ceph-dashboard/ceph_dashboard/wsgi.py
